<html>
	<head>
        <meta charset="utf-8">
        <title>Photo Album Manager</title>
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
		<style type="text/css">
			body
			{
				font-size:12px;
				margin: 0px auto; 
				width: 75%;
			}
			.left 
			{
				height:500px;
				width:20%;
				float:left;
				padding:5px;
				margin-left:10px;
			}
			
			.ui-widget-header
			{
				margin:5px 0;
				padding:5px;
				cursor:pointer;
			}
			.right
			{
				height:500px;
				width:75%;
				float:right;
				margin-right:10px;
				position:relative;
				padding:5px;
			}
			
			#albumPics li 
			{
				float: left;
				height: 190px;
				margin: 0 0 5px;
				padding: 0 5px;
				width: 150px;
				text-align:center;
			}
			#albumPics li h5 
			{
				position:relative;
				cursor:move;
			}
			#albumPics li div.icons 
			{
				position: absolute;
				right: 0;
				top: 3px;
			}
			
			#albumPics li div.icons a 
			{
				float:left;
			}
			
			#btnSave 
			{ 
				display:none;
			}
			
			.dialogBoxes
			{
				display:none;
			}			
		</style>
	</head>
	<body>
		<div class="ui-widget">
			<div class="left ui-widget-content" >
				<div id="albumNames"></div>

				<div class="ui-state-highlight ui-corner-all" style="padding:0 5px;">
					<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>&nbsp;
					</p>
					<p>
					 - Click the pencil icon to edit image name
					<br>
					 - Click the trash icon to delete an image
					<br>
					 - Click an image to view large size					
					</p>
				</div>

			</div>
			
			<div class="right ui-widget-content">
				
				<div class="ui-state-highlight ui-corner-all">
					<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
					Click on an Album name to view its images.
					<strong id="numImages"></strong>
				</div>
				
				<ul id="albumPics" class="ui-helper-reset ui-helper-clearfix"></ul>
				
				<button id="btnSave">Save Sequence</button>
				
			</div>
		</div>
		
		<div id="dialogEdit" title="Edit Image" class="dialogBoxes">
			<fieldset>
			<label for="name">Image Name</label>
			<input type="text" id="txtImageName" value="" class="text ui-widget-content ui-corner-all"/>
			</fieldset>
		</div>
		
		<div id="dialogDelete" title="Confirm Delete" class="dialogBoxes">
			<p>
			<span class="ui-icon ui-icon-trash" style="float:left; margin:0 7px 50px 0;"></span>
			Are you sure you want to delete this image? 
			</p>
			<p>
				This action is permanent.
			</p>
		</div>
		
		<div id="dialogZoom" title="zoom" class="dialogBoxes">
		</div>

		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/photoAlbum.js"></script>
	</body>
	
		
</html>