<html>
	<head>
        <meta charset="utf-8">
        <title>Event Timeline</title>
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
		<style type="text/css">
			body
			{
				font-family:arial,verdana;
				font-size:12px;
				margin: 0px auto; 
				width: 900px;
			}
			.container 
			{
				border: 1px solid #333;
				border-left:0;
				height: 250px;
				margin: 100px auto 0;
				overflow: hidden;
				position:relative;
				width: 500px;
			}
			#timeline 
			{
				border-left: 1px solid;
				width: 2000px;
				position:absolute;
			}
			.year 
			{
				border-left: 1px solid #333;
				float: left;
				height: 250px;
				width: 99px;
				text-align:center;
			}
			.year div 
			{
				margin-top: 50px;
			}
			#window 
			{
				border: 2px solid #ff0000;
				height: 247px;
				left: 0;
				position: absolute;
				cursor:pointer;
				top: 0;
				width: 99px;
				z-index:300;
			}
			.close 
			{
				display:none;
				position: absolute; 
				right: 5px; 
				text-decoration: underline;
				top: 5px; 
			}
			.link 
			{
				bottom: 20px; 
				position: absolute; 
				text-align: center; 
				width: 100%;
			}
			.overlay			
			{
				background-color: #2b2b2b;
				height: 250px;
				opacity: 0.15;
				position:absolute;
				z-index:100;
			}
			#leftOverlay 
			{
				left:0;
			}
			#rightOverlay
			{
				right:0px;
				width: 400px;
			}
			#yearEvents ul li 
			{
				font-size: 16px;
				line-height: 25px;
			}
			#slider 
			{
				margin:0 auto;
				width:500px;
			}
			#sliderVal 
			{
				width: 100%; 
				display: block; 
				text-align: center;
				font-weight:bold;
			}
			.clear 
			{
				clear:both;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="timeline"></div>
			
			<div id="leftOverlay" class="overlay"></div>
			<div id="rightOverlay" class="overlay"></div>
			
			<div id="window">
				<div class="ui-state-default ui-corner-all close"><span class="ui-icon ui-icon-closethick"></span></div>
				<div id="yearEvents"></div>
				<div class="link">Click to see</div>
			</div>
			
		</div>
		
		<div class="clear">&nbsp;</div>
		<div id="slider"></div>
		<div class="clear">&nbsp;</div>
		<label id="sliderVal"></label>

		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/timeline.js"></script>
	</body>
</html>